//install jdk 

//install jdk in /opt directory.
cd /opt/
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz"
tar xvf jdk-8u101-linux-x64.tar.gz
----------------------------------------------------------------------------------------
//install the alternatives
cd /opt/jdk1.8.0_101/
alternatives --install /usr/bin/java java /opt/jdk1.8.0_101/bin/java 2
alternatives --config java

"THEN ENTER NUMBER 4 WHEN YOU ARE ASKED TO CHOOSE A NUMBER"


//configuring javac and jar command path alternatives
alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_101/bin/jar 2
alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_101/bin/javac 2
alternatives --set jar /opt/jdk1.8.0_101/bin/jar
alternatives --set javac /opt/jdk1.8.0_101/bin/javac
----------------------------------------------------------------------------------------
//configuring the environmental variables and the PATH in ".bashrc"
cd ~
gedit .bashrc


"ADD THE FOLLOWING LINES IN ".bashrc" FILE"

export JAVA_HOME=/opt/jdk1.8.0_101
export JRE_HOME=/opt/jdk1.8.0_101/jre
export PATH=$PATH:/opt/jdk1.8.0_101/bin:jdk1.8.0_101/jre/bin


"THEN EXIT AND RUN THE FOLLOWING COMMAND"

//apply the changes you have made in the ".bashrc" file
source .bashrc